##################################################
## Base Packages
meteor-base             # Packages every Meteor app needs to have
mobile-experience       # Packages for a great mobile UX
mongo                   # The database Meteor supports right now
blaze-html-templates    # Compile .html files into Meteor Blaze views
session                 # Client-side reactive dictionary for your app
jquery                  # Helpful client-side library
tracker                 # Meteor's client-side reactive programming library

standard-minifier-css
standard-minifier-js
es5-shim                # ECMAScript 5 compatibility for older browsers.
modules

##################################################
## Testing Packages
xolvio:cleaner
xolvio:backdoor

##################################################
## App Packages

react
accounts-base
accounts-password
accounts-ui
