##################################################
## Base Packages
meteor-base             # Packages every Meteor app needs to have
mobile-experience       # Packages for a great mobile UX
mongo                   # The database Meteor supports right now
blaze-html-templates    # Compile .html files into Meteor Blaze views
session                 # Client-side reactive dictionary for your app
jquery                  # Helpful client-side library
tracker                 # Meteor's client-side reactive programming library

standard-minifiers      # JS/CSS minifiers run for production mode
es5-shim                # ECMAScript 5 compatibility for older browsers.
ecmascript              # Enable ECMAScript2015+ syntax in app code

##################################################
## Testing Packages
xolvio:cleaner
xolvio:backdoor
sanjo:jasmine
velocity:html-reporter

##################################################
## App Packages

react
accounts-password
accounts-ui

jagi:astronomy
